{
    "name": "express-app",
    "version": "1.0.0",
    "description": "An example Express application",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "develop": "nodemon server.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "author": "Davide Arcolini",
    "license": "MIT",
    "dependencies": {
        "connect-redis": "^7.1.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.3",
        "nodemon": "^2.0.20",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "passport-session": "^1.0.2",
        "redis": "^4.6.7"
    }
}
