{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./src",
    "outDir": "./build"
  },
  "exclude": [
    "node_modules",
    "**/build/*"
  ]
}
